<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생 정보 입력"
        android:textSize="60px"
        android:layout_weight="6"
        android:textStyle="bold"
        android:gravity="center|center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번은 자동입력 "
        android:textSize="43px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이 름 "
        android:textSize="43px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학 과 "
        android:textSize="43px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 "
        android:textSize="43px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"
        android:textSize="43px"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        />





</LinearLayout>