<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생 정보 삭제"
        />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/delete_id"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/delete_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/delete_major"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/delete_pw"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:textStyle="bold"
        android:layout_weight="1"
        android:id="@+id/deleteB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="삭제"
        />

</LinearLayout>
